<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment" />

<!--    <Button-->
<!--        android:id="@+id/accountButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Account" />-->


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menu_button"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_menu_white"
                android:onClick="openMenu" />


            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Search Here"
                android:inputType="textPersonName" />

<!--                search view upgrade for later-->
<!--            <SearchView-->
<!--                android:id="@+id/editText4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->

<!--&lt;!&ndash;                android:autofillHints="true"&ndash;&gt;-->

<!--&lt;!&ndash;                android:queryHint="Search Here"&ndash;&gt;-->
<!--                android:searchHintIcon="#FFFFFF"-->
<!--                android:searchIcon="#FFFFFF" />-->

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#E6006A96"
                android:onClick="onMapSearch"
                android:text="Find" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right">

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/nav_menu" >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
